spring.data.mongodb.uri=mongodb+srv://aaaa:Ho07Hqx0mvv4uaOe@cluster0.gn8f7.mongodb.net/PruebaBBDD?retryWrites=true&w=majority
server.port = 80

# spring.data.mongodb.uri=mongodb+srv://aaaa:Ho07Hqx0mvv4uaOe@cluster0.gn8f7.mongodb.net/PruebaIker?retryWrites=true&w=majority
# server.port = 80